REACT_APP_AUTH_SERVER_URL=https://todoapp-demo.azurewebsites.net/authentication
REACT_APP_TODO_SERVER_URL=https://todoapp-demo.azurewebsites.net/api
REACT_APP_REDIRECT_URI=https://todoapp-demo.azurewebsites.net/auth/codes
REACT_APP_POST_REDIRECT_LOGOUT=https://todoapp-demo.azurewebsites.net