REACT_APP_AUTH_SERVER_URL=https://localhost:5001
REACT_APP_TODO_SERVER_URL=https://localhost:6001
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/codes
REACT_APP_POST_REDIRECT_LOGOUT=http://localhost:3000
BROWSER=brave
